@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}
img{
  height: 480px;
  width: 480px;
  top: 0;
  left: 0;
  object-fit: fill;
}

.nav-bar{
  width: 100%;
  position: sticky;
  display: flex;
  justify-content: flex-end;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #3CC7FC;
}

.nav-list{
  display: flex;
  margin-right: 1.5rem;
}
.nav-list a{
  display: block;
  font-size: 20px;
  padding: 1.5rem;
  color: white;
}
.slides-cont{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #FCD13C;
  box-shadow: 0 8px 45px rgb(212 166 20 / 58%);
}

.intro{
  width: 100%;
  padding: 35px;
  text-align: center;
  font-family:'Poppins', sans-serif;
  font-size: 1.4rem;
  letter-spacing: 15px;
}
.intro-details{
  text-align: center;
  margin-top: 25px;
  padding: 80px;
  font-size: 2.2rem;
}
.slider {
  width: 480px;
  margin-bottom: 60px;
  padding: 80px auto;
}
.slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    text-decoration: none;
    background-color: #3CC7FC;
    border-radius: 50%;
    color: black;
    position: relative;
    margin: 0.5rem 0 0.5rem 0;
    justify-content: center;
}

.slides{
  display: flex;
  height: 480px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.slides > div {
    justify-content: center;
    align-items: center;
    transform-origin: center center;
    flex-shrink: 0;
    scroll-snap-align: center;
    position: relative;
    display: flex;
    width: 100%;
}

.gal-cont{
  background-color: #FDDD6D;
  padding: 25px 0;
}
.gallery-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 40px auto;
  gap: 50px;
  
}

#gal-1{
  grid-area: gal-1;
}

#gal-2{
  grid-area: gal-2;
}

#gal-3{
  grid-area: gal-3;
}

.contact-list{
  display: flex;
  justify-content: space-evenly;
  margin: 25px;
  background-color: #3CC7FC;
  padding: 18px;
  align-content: center;
  width: 100%;
}
